<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>D3.chart Boilerplate Example</title>

    <script src='https://d3js.org/d3.v3.min.js' charset="utf-8"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js' charset="utf-8"></script>

<style type="text/css">
.chart__grid {
  stroke: #99c5df;
  opacity: 1;
}
svg {
  font: 10px sans-serif;
}
.area {
  fill: rgba(255,100,100,0.5);
  clip-path: url("#clip");
}
.axis path,
.axis line {
  fill: none;
  stroke: #e7eef4;
  shape-rendering: crispEdges;
}
.brush .extent {
  stroke: #fff;
  fill-opacity: 0.125;
  shape-rendering: crispEdges;
}
/*New*/
.chart text {
  fill: #7f8faf;
}
.chart__line {
  fill: none;
  stroke-width: 1.2px;
  clip-path: url("#clip");
}
.chart__price--focus {
  stroke-width: 2px;
  stroke: #2980b9;
}
.chart__average--focus {
  stroke-width: 2px;
  stroke: #f00;
  opacity: 0.3;
}
.chart__overlay {
  opacity: 0;
  pointer-events: all;
}
.chart__tooltip--price {
  fill: none;
  stroke: #f00;
}
.chart__tooltip--average {
  fill: none;
  stroke: #f00;
}
.chart__bars {
  fill: #99c5df;
  opacity: 1;
}
.chart__range-selection text {
  cursor: pointer;
  text-decoration: underline;
  fill: #2980b9;
}
.chart__axis--context text {
  fill: #7f8faf;
}
.chart__axis--context .tick:nth-child(odd) {
  display: none;
}
.chart__axis--context path,
.chart__axis--context line {
  display: none;
}
.chart__area {
  fill: #e6f6fe;
  stroke: #3587bc;
}
.extent {
  fill: #e2f0ff;
  fill: #3587bc;
  fill-opacity: 0.3;
}
.y.axis .tick text {
  text-anchor: start !important;
  fill: #7f8faf;
}
.y.axis .tick line {
  display: none;
}
.y.axis path {
  display: none;
}

</style>
	</head>
	<body>
		<h1 style = "font-family:verdana;">Stock Price& Prediction Visual Studio</h1>

<script>

	var dd={{ csvdata|safe }}; 

	var data = [];
	dd.forEach(function(d) { 
		var a = {"date":new Date("01/01/2010"),"price":0,"average" :0,"volume" :0};
		var parts = d.Date.split('/');
		a.date = new Date(parts[2],parts[1]-1,parts[0]);
		a.price = +d.Close;
		a.average = +d.Average;
		a.volume = +d.Volume;
		data.push(a);
	});

	console.log(data)

	var dataset = [ 25, 7, 5, 26, 11 ];

	var margin = {top: 30, right: 20, bottom: 100, left: 50},
	margin2  = {top: 210, right: 20, bottom: 20, left: 50},
	width    = 764 - margin.left - margin.right,
	height   = 283 - margin.top - margin.bottom,
	height2  = 283 - margin2.top - margin2.bottom;

	var parseDate = d3.time.format('%d/%m/%Y').parse,
	bisectDate = d3.bisector(function(d) { return d.date; }).left,
	legendFormat = d3.time.format('%b %d, %Y');

	var x = d3.time.scale().range([0, width]),
	x2  = d3.time.scale().range([0, width]),
	y   = d3.scale.linear().range([height, 0]),
	y1  = d3.scale.linear().range([height, 0]),
	y2  = d3.scale.linear().range([height2, 0]),
	y3  = d3.scale.linear().range([60, 0]);

	var svg = d3.select('body').append('svg')
	.attr('class', 'chart')
	.attr('width', width + margin.left + margin.right)
	.attr('height', height + margin.top + margin.bottom + 60);

	var xAxis = d3.svg.axis().scale(x).orient('bottom'),
	xAxis2  = d3.svg.axis().scale(x2).orient('bottom'),
	yAxis   = d3.svg.axis().scale(y).orient('left');

	var priceLine = d3.svg.line()
	.interpolate('monotone')
	.x(function(d) { return x(d.date); })
	.y(function(d) { return y(d.price); });

	var avgLine = d3.svg.line()
	.interpolate('monotone')
	.x(function(d) { console.log(d.date) 
		console.log(x(d.date))
		return x(d.date); })
	.y(function(d) { return y(d.average); });

	var xRange = d3.extent(data,function(d) { return d.date; });
	console.log(xRange)

	x.domain(xRange);
	y.domain(d3.extent(data,function(d) { return d.price; }));
	y3.domain(d3.extent(data,function(d) { return d.price; }));
	x2.domain(x.domain());
	y2.domain(y.domain());

	var focus = svg.append('g')
    .attr('class', 'focus')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');

    var averageChart = focus.append('path')
        .datum(data)
        .attr('class', 'chart__line chart__average--focus line')
        .attr('d', avgLine);

    var priceChart = focus.append('path')
        .datum(data)
        .attr('class', 'chart__line chart__price--focus line')
        .attr('d', priceLine);

    focus.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0 ,' + height + ')')
        .call(xAxis);

    focus.append('g')
        .attr('class', 'y axis')
        .attr('transform', 'translate(12, 0)')
        .call(yAxis);



// svg.selectAll("rect")
//     .data(data)  
//     .enter()
//     .append("rect")
//     .attr("x", function(d,i){return d.price})
//  	.attr("y", 100)
//     .attr("width", 10)
// 	.attr("height", 100);



</script>
	</body>
</html>